# Dockerfile.admin — apps/admin Next.js production image (operations console)
#
# Mirror of the web Dockerfile but builds apps/admin and serves on :3001.
# Build context is the monorepo root:
#   docker build -f Dockerfile.admin -t converto-admin .

FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@9.12.3 --activate
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile

# -----------------------------------------------------------------------------

FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.12.3 --activate
WORKDIR /app
COPY --from=deps /app /app
ENV NEXT_TELEMETRY_DISABLED=1
# next.config.mjs sets output:"standalone" → apps/admin/.next/standalone.
RUN pnpm --filter admin build

# -----------------------------------------------------------------------------

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3001
ENV HOSTNAME=0.0.0.0

COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder /app/apps/admin/public ./apps/admin/public

EXPOSE 3001
CMD ["node", "apps/admin/server.js"]
